{
  "name": "vue3-sample-app",
  "version": "1.0.0",
  "description": "Sample Vue 3 Application",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.2.6"
  }
}



